/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #31572c ;
    --text-color: #3f3c3c;
    --bg-color: #90a955;
}
img{
    width: 200px;
    height: 300px;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 1.5px;
    width: 100%;
    height: 9%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    color: #31572c;
    font-size: 1.5rem;
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32%, 50%, 18%;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
.cart-img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
    font-size: 1.2rem;
}
.cart-quantity{
    border: 1px solid var(--main-color);
    outline-color: var(--text-color);
    width: 2.4rem;
    text-align: center;
    font: 1rem;
    border-radius: 00.5rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 400;
}
.total-price{
    margin-left: 0.5rem;
    font-size: 1.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5 auto 0 auto;
    padding: 12px 20px; 
    border: none;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--main-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;

}
.section-title{
    color: #31572c;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.shop{
    margin-top: 10rem;
}

/* Shop Content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 400;
    font-size: 1.2rem;
}
.add-cart{
    bottom: 0;
    right: 0;
    margin-left: 120px;
    background: #31572c;
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    border-radius: 0.5rem;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/* Breakpoints */
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}